//1. random function single digit

> Math.floor(Math.random() *10);
2
> Math.floor(Math.random() *10);
2
> Math.floor(Math.random() * 10);
5
> Math.floor(Math.random() * 10);let
Uncaught ReferenceError: let is not defined
> Math.floor(Math.random() * 10);
0
> Math.floor(Math.random() * 10);
2
> Math.floor(Math.random() * 10);
2
>
> //2. use random to get  dice number between 1 to 6
undefined
> 1+Math.floor(Math.random) *10) % 6);
1+Math.floor(Math.random) *10) % 6);
1
> 1+Math.floor(Math.random() *10) % 6 ;
6
> 1+Math.floor(Math.random() *10) % 6 ;
6
> 1+Math.floor(Math.random() *10) % 6 ;
1
> 1+Math.floor(Math.random() *10) % 6 ;
1
> 1+Math.floor(Math.random() *10) % 6 ;
3
> 1+Math.floor(Math.random() *10) % 6 ;
5
> 1+Math.floor(Math.random() *10) % 6 ;
2
> 1+Math.floor(Math.random() *10) % 6 ;
4
> //3. aadd two random dice number
undefined
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
4
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
>
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
8
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
5
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
10
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
12
> 1+Math.floor(Math.random() *10) % 6  + 1+Math.floor(Math.random() *10) % 6;
9
>
>